<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Programs</title>
	<link rel="stylesheet" type="text/css" href="css/inner1280.css">
	<script src="http://api.html5media.info/1.1.5/html5media.min.js"> </script>
</head>
<body> <div id="container">
	<header> 
		<img class="logo" src="images/innerlogo.png" alt="logo">
		<nav> 
			<ul class="nav"> 
				<li> <a href="innerspiration.html">Home</a> </li>
				<li> <a href="aboutme.html">About me</a>
				<ul>
					<li><a href="aboutme.html#AM1">Background</a></li>
					<li><a href="aboutme.html#AM2">Training</a></li>
					<li><a href="aboutme.html#AM3">Philosophy</a></li>
				</ul> 
				</li>
				<li> <a href="programs.html">Programs</a>
				<ul>
					<li><a href="programs.html#P1">Support groups</a></li>
					<li><a href="programs.html#P2">Workshops</a></li>
					<li><a href="programs.html#P3">Training</a></li>
				</ul> 
				</li>
				<li> <a href="contact.html">Contact</a> </li>
			</ul>
		</nav>
	</header>
	<main>
		<div class="visuals2"> 
			<aside>
				<p id="programcaption">
				<i>The Lift</i>: a relationships advice online channel (Youtube) by Sheila Robinson-Kiss
				</p>
				<iframe id="programpic1" src="https://www.youtube.com/embed/Z2vB_TfvCvY">
				</iframe>
				<br>
				<br>
				<img id="programpic2" src="images/sunrise.jpg" alt="sun rising">
			</aside>
		</div>
		<div class="programs">
			<article> 
				<a id="P1"> <h2> Support groups </h2> </a>
				<p>
				Anne F's article about her support group programs.
				<br> Curabitur ligula sapien, tincidunt non, euismod vitae, posuere imperdiet, leo. Maecenas malesuada. Praesent congue erat at massa. Sed cursus turpis vitae tortor. Donec posuere vulputate arcu. 
				<br> Phasellus accumsan cursus velit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed aliquam, nisi quis porttitor congue, elit erat euismod orci, ac placerat dolor lectus quis orci.
				</p>
			</article>
			<article> 
				<a id="P2"> <h2> Workshops </h2> </a>
				<p>
				Anne F's article about her workshops for facilitators.
				<br> Phasellus consectetuer vestibulum elit. Aenean tellus metus, bibendum sed, posuere ac, mattis non, nunc. Vestibulum fringilla pede sit amet augue. In turpis. Pellentesque posuere. 
				<br> Praesent turpis. Aenean posuere, tortor sed cursus feugiat, nunc augue blandit nunc, eu sollicitudin urna dolor sagittis lacus. Donec elit libero, sodales nec, volutpat a, suscipit non, turpis. Nullam sagittis.
				</p>
			</article>
			<article> 
				<a id="P3"> <h2> Resources </h2> </a>
				<p>
				Anne F's article about suggested resources.
				<br> Suspendisse pulvinar, augue ac venenatis condimentum, sem libero volutpat nibh, nec pellentesque velit pede quis nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Fusce id purus. Ut varius tincidunt libero. Phasellus dolor. 
				<br> Maecenas vestibulum mollis diam. Pellentesque ut neque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In dui magna, posuere eget, vestibulum et, tempor auctor, justo. In ac felis quis tortor malesuada pretium. Pellentesque auctor neque nec urna. Proin sapien ipsum, porta a, auctor quis, euismod ut, mi.
				</p>
			</article>
		</div>
	</main>
	<footer> 	
		<div class="contact">
			<p>
			&copy; InnerSpiration 2017
			<br> Content by Anne F.
			<br> Design by Anaelle LTD.
			</p>
		</div>
		<div class="buttons">  
		<a class="fb-xfbml-parse-ignore" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u&amp;src=sdkpreparse"><img src="images/buttonfacebook.jpg" alt="facebook logo" width="30" height="30"></a>
		<a class="twitter-share-button" href="https://twitter.com/intent/tweet?text=InnerSpiration" data-size="large"><img src="images/buttontwitter.jpg" alt="twitter logo" width="30" height="30"> </a>
		</div>
	</footer>
	</div>
</body>
</html>